<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yutakase.weightscalegame.MyRecordActivity"
    tools:showIn="@layout/activity_my_record">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/graph_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="いままでの記録"
                android:textSize="23dp" />

            <com.echo.holographlibrary.BarGraph
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@id/graph_title"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                />

            <RelativeLayout
                android:id="@+id/textViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph"
                android:layout_marginTop="40dp"
                android:layout_margin="16dp"
                android:paddingBottom="30dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp"
                android:contextClickable="false"
                android:background="@drawable/simple_frame">

                <TextView
                    android:id="@+id/today_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goal_weight"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="21dp"
                    android:layout_toLeftOf="@+id/today_kg"
                    android:layout_toStartOf="@+id/today_kg"
                    android:text="今日"
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/goal_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/today_weight"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/today_weight"
                    android:text="目標"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/last_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/today_weight"
                    android:layout_alignStart="@+id/today_weight"
                    android:layout_below="@+id/today_weight"
                    android:layout_marginTop="21dp"
                    android:text="昨日"
                    android:textSize="30dp" />


                <TextView
                    android:id="@+id/goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/goal_weight"
                    android:layout_alignLeft="@+id/today"
                    android:layout_alignStart="@+id/today"
                    android:text="目標体重"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/last_weight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="今日の体重"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/last_weight"
                    android:layout_alignLeft="@+id/today"
                    android:layout_alignStart="@+id/today"
                    android:text="前回の体重"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/goal_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/goal_weight"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="kg"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/today_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/last_weight"
                    android:layout_alignLeft="@+id/goal_kg"
                    android:layout_alignStart="@+id/goal_kg"
                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="51dp"
                    android:text="kg"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/last_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/last_weight"
                    android:layout_alignLeft="@+id/today_kg"
                    android:layout_alignStart="@+id/today_kg"
                    android:text="kg"
                    android:textSize="24dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
